<!DOCTYPE html>
<html>
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./app.js"></script>
    <title>Three Small Images</title>
    <style>
        /* Optional: Add some basic styling for the images */
        h2.image {
            width: 100px; /* Set the width of the square */
            height: 100px; /* Set the height of the square */
            background-color: #f0f0f0; /* Set the background color */
            border: 2px solid #000; /* Set the border style */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px; /* Optional margin to create space around the square */
}
    </style>
</head>
<body>
    <h1>Three Small Images</h1>
    <div class="image-container" id ="zal">
        <h2 class="image" id='btn1'>1</h2>
        <h2 class="image" id='btn2'>2</h2>
        <h2 class="image" id='btn3'>3</h2>
    </div>
</body>
</html>
